font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_blink_interval -1
font_size 9

hide_window_decorations		yes

# WINDOW
# split
map ctrl+shift+\ launch --location=hsplit
map ctrl+shift+- launch --location=vsplit

# movement
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# CURSOR
cursor_shape     block

# TABS
tab_bar_style powerline

# MOUSE
detect_urls yes

# gruvbox colors for Kitty

background #1d2021
foreground #d4be98
selection_background #3c3836
selection_foreground #d4be98
url_color #a9b665
cursor #d4be98

# Tabs
active_tab_background #ea6962
active_tab_foreground #17191a
inactive_tab_background #3c3836
inactive_tab_foreground #d4be98
#tab_bar_background #1D2021

# normal
color0 #1D2021
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8 #5a524c
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98

# extended colors
color16 #e78a4e
color17 #c14a4a
  

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1
