font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_blink_interval -1
font_size 12

hide_window_decorations		yes

# WINDOW
# split
map ctrl+shift+\ launch --location=hsplit
map ctrl+shift+- launch --location=vsplit

# movement
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# CURSOR
cursor_shape     block

# TABS
tab_bar_style powerline

# MOUSE
detect_urls yes

# COLOR
# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #1E2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1
