# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# switch panes using Ctrl-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Setup status bar
# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-justify centre
# set-option -g status-keys vi
# set-option -g status-position top
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-left " #[fg=green]#H #[fg=black]• #[fg=red,bright]#(uname -r)#[default]"
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right "#[fg=white,bg=default,bright]#(tmux-mem-cpu-load) "
# set-option -ag status-right "#[fg=red,bright,bg=default,bright]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S%p#[default] #[fg=blue,bright,bold]%d-%m-%Y "
# set-window-option -g window-status-style fg=colour244
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default

# set-option -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on

# setting the delay between prefix and command
set -s escape-time 5
